VITE_PROJECTID = ""
VITE_INFURA_RPC = ""
VITE_WSS_ALCHEMY_RPC = ""
VITE_CONTRACT_ADDRESS = ""
VITE_WEB3BRIDGENFT_ADDRESS = ''
VITE_USDC_ADDRESS = ""
VITE_PINATA_API_KEY = ""
VITE_PINATA_API_SECRET = ""
VITE_PINATA_JWT = ""
VITE_GATEWAY_URL = ""